# Simple Analysis of Video Games using Pivot table

In [1]:

import pandas as pd
import numpy as np

## Creating Sample Dataset

In [2]:

df = pd.DataFrame({'Name':['Minecraft','Grand Theft Auto V','Tetris (EA)','Wii Sports','PUBG: Battlegrounds'],
                   'Genre':['Survival,Sandbox','Action-Adventure','Puzzle','Sports Simulation','Battle royale'],
                   'Platform':['Multi-platform','Multi-platform','Multi-platform','Wii','PC'],
                   'Publishers':['Xbox Game Studios','Rockstar Games','Electronic Arts','Nintendo','PUBG Corporation'],
                   'Total_Year':[9,7,14,10,5],
                   'Sales':[238, 160, 100, 82, 75]})

In [3]:
df

,Name,Genre,Platform,Publishers,Total_Year,Sales
0,Minecraft,"Survival,Sandbox",Multi-platform,Xbox Game Studios,9,238
1,Grand Theft Auto V,Action-Adventure,Multi-platform,Rockstar Games,7,160
2,Tetris (EA),Puzzle,Multi-platform,Electronic Arts,14,100
3,Wii Sports,Sports Simulation,Wii,Nintendo,10,82
4,PUBG: Battlegrounds,Battle royale,PC,PUBG Corporation,5,75

## Creating pivot table using pandas

In [5]:
table = pd.pivot_table(data=df,
                       index=['Platform'],
                       columns=['Publishers'],
                       values='Sales',
                       aggfunc='mean')

In [6]:
table

Publishers,Electronic Arts,Nintendo,PUBG Corporation,Rockstar Games,Xbox Game Studios
Platform,,,,,
Multi-platform,100.0,NaN,NaN,160.0,238.0
PC,NaN,NaN,75.0,NaN,NaN
Wii,NaN,82.0,NaN,NaN,NaN

## Multiple aggregation functions

In [7]:
table = pd.pivot_table(data=df,
                     index=['Platform'],
                     values='Sales',
                     aggfunc=['sum','mean','count'])
table

                 sum  mean count
               Sales Sales Sales
Platform
Multi-platform   498   166     3
PC                75    75     1
Wii               82    82     1

## Aggregating for multiple features and specific features

In [8]:
table = pd.pivot_table(data=df,
                       index=['Platform'],
                       values=['Sales','Total_Year'],
                       columns=['Publishers'],
                       aggfunc={'Sales':np.sum, 'Total_Year':np.mean})
table

                         Sales                                           \
Publishers     Electronic Arts Nintendo PUBG Corporation Rockstar Games
Platform
Multi-platform           100.0      NaN              NaN          160.0
PC                         NaN      NaN             75.0            NaN
Wii                        NaN     82.0              NaN            NaN

                                      Total_Year                            \
Publishers     Xbox Game Studios Electronic Arts Nintendo PUBG Corporation
Platform
Multi-platform             238.0            14.0      NaN              NaN
PC                           NaN             NaN      NaN              5.0
Wii                          NaN             NaN     10.0              NaN


Publishers     Rockstar Games Xbox Game Studios
Platform
Multi-platform            7.0               9.0
PC                        NaN               NaN
Wii                       NaN               NaN

## Replacing missing values

In [9]:
table = pd.pivot_table(data=df,
                       index=['Platform'],
                       values=['Sales','Total_Year'],
                       columns=['Publishers'],
                       aggfunc={'Sales':np.sum, 'Total_Year':np.mean},
                       fill_value='N/A')
table

                         Sales                                           \
Publishers     Electronic Arts Nintendo PUBG Corporation Rockstar Games
Platform
Multi-platform           100.0      N/A              N/A          160.0
PC                         N/A      N/A             75.0            N/A
Wii                        N/A     82.0              N/A            N/A

                                      Total_Year                            \
Publishers     Xbox Game Studios Electronic Arts Nintendo PUBG Corporation
Platform
Multi-platform             238.0            14.0      N/A              N/A
PC                           N/A             N/A      N/A              5.0
Wii                          N/A             N/A     10.0              N/A


Publishers     Rockstar Games Xbox Game Studios
Platform
Multi-platform            7.0               9.0
PC                        N/A               N/A
Wii                       N/A               N/A

## Calculate Row and Column count

In [10]:
table=pd.pivot_table(data=df,
                     index=['Platform'],
                     values='Sales',
                     aggfunc=['sum','mean','count'],
                     margins=True,
                     margins_name='Grand Total')
table

                 sum  mean count
               Sales Sales Sales
Platform
Multi-platform   498   166     3
PC                75    75     1
Wii               82    82     1
Grand Total      655   131     5

## Multi-level index pivot table

In [11]:
table=pd.pivot_table(data=df,
                     index=['Platform','Genre'],
                     values='Sales',
                     aggfunc=['sum','mean','count'],
                     margins=True,
                     margins_name='Grand Total')
table

                                   sum  mean count
                                 Sales Sales Sales
Platform       Genre
Multi-platform Action-Adventure    160   160     1
               Puzzle              100   100     1
               Survival,Sandbox    238   238     1
PC             Battle royale        75    75     1
Wii            Sports Simulation    82    82     1
Grand Total                        655   131     5

## Difference between Pivot_table() and groupby

In [12]:
table = pd.pivot_table(data=df,
                       index=['Platform'],
                       columns=['Publishers'],
                       values='Sales',
                       aggfunc='mean')
table

Publishers,Electronic Arts,Nintendo,PUBG Corporation,Rockstar Games,Xbox Game Studios
Platform,,,,,
Multi-platform,100.0,NaN,NaN,160.0,238.0
PC,NaN,NaN,75.0,NaN,NaN
Wii,NaN,82.0,NaN,NaN,NaN

In [14]:

group = df.groupby('Platform').mean()
group

                Total_Year  Sales
Platform
Multi-platform        10.0  166.0
PC                     5.0   75.0
Wii                   10.0   82.0